{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DynamoDb": {
    "AwsAccessKeyId" : "AwsAccessKeyId", 
    "AwsSecretAccessKey": "AwsSecretAccessKey",
    "RegionEndpoint": "RegionEndpoint"
  }
}
